# blue

./: .gitignore  build.gradle  google_checks.xml  google_checks_modified.xml  gradle.properties  import-summary.txt  settings.gradle
aars/: build.gradle  visma-common-2.0.1.aar
app/: build.gradle  lint.xml
app/src/accountView/: AndroidManifest.xml
app/src/accountView/java/com/visma/blue/accountview/: AccountViewInformationActivity.java  BlueApplication.java
app/src/accountView/res/values/: id.xml  strings.xml
app/src/accountView/res/values-nb/: strings.xml
app/src/accountView/res/values-nl/: strings.xml
app/src/androidTest/java/com/visma/blue/test/: AboutActivityUnitTest.java  ArchiveFragmentUnitTest.java  BaseActivityUnitTest.java  BaseFragmentUnitTest.java  BlueActivityUnitTestCase.java  LicensesFragmentUnitTest.java  SettingsActivityUnitTest.java  SimpleLoginTest.java  TestUtils.java
app/src/debug/: google-services.json
app/src/expense/: AndroidManifest.xml
app/src/expense/java/com/visma/blue/expense/: BlueApplication.java  BlueExpenseMainActivity.java
app/src/expense/res/values/: id.xml  strings.xml
app/src/expense/res/values-da/: strings.xml
app/src/expense/res/values-fi/: strings.xml
app/src/expense/res/values-nl/: strings.xml
app/src/expense/res/values-no/: strings.xml
app/src/expense/res/values-sv/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visma/blue/: BlueConfig.java  BlueMainActivity.java  EmailPresentationDialog.java  InformationActivity.java  LicensesFragment.java  TestFragmentActivity.java
app/src/main/java/com/visma/blue/about/: AboutActivity.java  AboutFragment.java  AboutViewModel.java
app/src/main/java/com/visma/blue/archive/: ArchiveFragment.java
app/src/main/java/com/visma/blue/background/: BackgroundJobCreator.java  MetadataUploadJob.java
app/src/main/java/com/visma/blue/camera/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  CameraFragment.java  CropFragment.java  EdgeDetector.java  Preview.java  PreviewFragment.java
app/src/main/java/com/visma/blue/events/: CompanySettingsEvent.java  MetadataEvent.java
app/src/main/java/com/visma/blue/fcm/: BlueFcmListenerService.java  FcmInstanceIdListenerService.java  FcmRegistrationIntentService.java
app/src/main/java/com/visma/blue/login/: BaseLoginActivity.java  ChangeFragment.java  CompanyAdapter.java  DisplayNextView.java  FixedSpeedScroller.java  Flip3dAnimation.java  LoginActivity.java  LoginCompanyFragment.java  LoginData.java  LoginFragment2.java  LoginTutorialActivity.java  SwapViews.java  TutorialFragment.java  TutorialFragmentAdapter.java
app/src/main/java/com/visma/blue/metadata/: BaseMetadataFragment.java  (+7 more)
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: primary_text_nc_light.xml
app/src/main/res/drawable/: nc_activated_background.xml  nc_background_login.xml  nc_button_green.xml  nc_list_selector_background_transition_light.xml  nc_list_selector_light.xml  visma_blue_camera_btn_grey_circle.xml  visma_blue_camera_btn_grey_rectangle.xml  visma_blue_demo_textcolor_selector.xml
app/src/main/res/drawable-v21/: nc_list_selector_light.xml
app/src/main/res/layout/: blue_activity_expense_currency.xml  blue_activity_expense_type.xml  blue_activity_integrations.xml  blue_activity_login_tutorial.xml  blue_activity_qr_camera.xml  blue_activity_server_list.xml  blue_activity_severa_case.xml  blue_activity_severa_phase.xml  blue_custom_data_item.xml  blue_fragment_about.xml  blue_fragment_archive.xml  blue_fragment_camera.xml  blue_fragment_camera2.xml  blue_fragment_company.xml  blue_fragment_crop.xml  blue_fragment_licenses.xml  blue_fragment_login2.xml  blue_fragment_metadata.xml  blue_fragment_metadata_account_view.xml  blue_fragment_metadata_eaccounting.xml  blue_fragment_metadata_expense.xml  blue_fragment_metadata_mamut.xml  blue_fragment_metadata_netvisor.xml  blue_fragment_metadata_severa.xml  blue_fragment_metadata_visma_online.xml  blue_fragment_photo.xml  blue_fragment_preview.xml  blue_fragment_tutorial_page.xml  blue_integration_item.xml  blue_list_header_metadata.xml  blue_list_header_server.xml  blue_list_item_expense_currency.xml  blue_list_item_expense_type.xml  blue_list_item_metadata.xml  blue_list_item_server.xml  blue_list_item_severa_metadata.xml  blue_spinner_item.xml  blue_toolbar_severa_phase.xml  list_item_case_and_phase.xml  list_item_company.xml
app/src/main/res/layout-h720dp/: blue_fragment_tutorial_page.xml
app/src/main/res/menu/: blue_activity_main.xml  blue_activity_severa_search.xml  blue_fragment_archive.xml  blue_fragment_metadata.xml  blue_menu_activity_server_list.xml
app/src/main/res/values/: array.xml  colors.xml  dev_texts.xml  donottranslate.xml  feature_flags.xml  settings.xml  strings.xml  styles_material.xml  visma_blue_service_servers.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles_material.xml
app/src/main/res/xml/: bluebackupscheme.xml  preferences.xml
app/src/mamut/: AndroidManifest.xml
app/src/mamut/res/values/: id.xml  strings.xml
app/src/mamut/res/values-da/: strings.xml
app/src/mamut/res/values-fi/: strings.xml
app/src/mamut/res/values-nb/: strings.xml
app/src/mamut/res/values-nl/: strings.xml
app/src/mamut/res/values-sv/: strings.xml
app/src/release/: google-services.json
app/src/spcs/: AndroidManifest.xml
app/src/spcs/java/com/visma/blue/: BlueApplication.java
app/src/spcs/res/values/: id.xml
app/src/test/java/com/visma/blue/: BaseActivityTest.java
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+150 files in other folders)
