<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.visma.blue.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <ImageButton
            android:id="@+id/blue_fragment_camera_button_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/visma_blue_camera_btn_grey_circle"
            android:contentDescription="@null"
            android:padding="40dp"
            android:src="@drawable/blue_ic_camera" >
        </ImageButton>

        <ImageButton
            android:id="@+id/blue_fragment_camera_button_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/visma_blue_camera_btn_grey_circle"
            android:contentDescription="@null"
            android:padding="40dp"
            android:src="@drawable/blue_ic_gallery" >
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>
