<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.visma.blue.metadata.eaccounting.EAcountingMetadataModelView"/>

        <variable
            name="metadataViewModel"
            type="com.visma.blue.metadata.eaccounting.EAcountingMetadataModelView"/>
    </data>

    <ScrollView
        android:id="@+id/blue_fragment_metadata_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:correctMoreInfoViewSize="@{metadataViewModel.correctMoreInfoViewSize}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/metaDataInformationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{metadataViewModel.informationText}"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nc_list_selector_light">

                <LinearLayout
                    android:id="@+id/layoutType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_alignParentLeft="true"
                    app:enabled="@{metadataViewModel.isTypeLayoutEnabled}"
                    app:onClickListener="@{metadataViewModel.typeChangeOnClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/visma_blue_label_type"
                        android:textColor="@color/nc_blue"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@{metadataViewModel.type}"
                        android:textSize="16sp"/>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/blue_fragment_metadata_layout_approved"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                app:enabled="@{metadataViewModel.isApprovedLayoutEnabled}"
                app:visibility="@{metadataViewModel.approvalLayoutVisibility}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/nc_divider"/>

                <CheckBox
                    android:id="@+id/blue_fragment_metadata_approved_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="@{metadataViewModel.isApproved}"
                    android:clickable="@{metadataViewModel.isApprovedBoxClickable}"
                    android:duplicateParentState="true"
                    app:onCheckedChangeListener="@{metadataViewModel.isApprovedCheckboxListener}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/blue_fragment_metadata_approved_checkbox"
                    android:duplicateParentState="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/visma_blue_metadata_approved_checkbox_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/blue_fragment_metadata_layout_payed"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/nc_list_selector_light"
                app:enabled="@{metadataViewModel.isPaidLayoutEnabled}"
                app:visibility="@{metadataViewModel.paidLayoutVisibility}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/nc_divider"/>

                <CheckBox
                    android:id="@+id/blue_fragment_metadata_payed_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:checked="@{metadataViewModel.isPaid}"
                    android:clickable="@{metadataViewModel.isPaidBoxClickable}"
                    android:duplicateParentState="true"
                    app:onCheckedChangeListener="@{metadataViewModel.isPaidCheckboxListener}"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/blue_fragment_metadata_payed_checkbox"
                    android:duplicateParentState="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/visma_blue_label_payed"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/blue_fragment_metadata_layout_payment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nc_list_selector_light"
                android:minHeight="48dp"
                android:orientation="vertical"
                app:enabled="@{metadataViewModel.isPaidDateEnabled}"
                app:onClickListener="@{metadataViewModel.paymentDateOnClickListener}"
                app:visibility="@{metadataViewModel.paidLayoutVisibility}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="4dp"
                    android:text="@string/visma_blue_label_payment_date"
                    android:textColor="@color/nc_blue"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/blue_fragment_payment_date_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nc_spinner_default_holo_light"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@{metadataViewModel.paymentDate}"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_metadata_layout_image"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/nc_list_selector_light"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/fragment_metadata_image_filename_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visma_blue_label_image"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/fragment_metadata_image_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_metadata_image_filename_label"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text="@string/visma_blue_label_image"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nc_divider"/>


            <RelativeLayout
                android:id="@+id/fragment_metadata_layout_more_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nc_list_selector_light"
                android:minHeight="61dp"
                app:onClickListener="@{metadataViewModel.moreInformationClickListener}">

                <ImageView
                    android:id="@+id/fragment_metadata_layout_more_information_expander_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/nc_ic_action_expand"/>

                <TextView
                    android:id="@+id/fragment_metadata_layout_more_information_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fragment_metadata_layout_more_information_expander_image"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/visma_blue_metadata_more_information"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nc_divider"/>

            <LinearLayout
                android:id="@+id/fragment_metadata_layout_more_information_expandable_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:layout_height="wrap_content">


                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_organisation_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.moreInfoFieldVisibility}">

                    <EditText
                        android:id="@+id/activity_more_information_organisation_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_organisation_number"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.organisationNumber}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.organisationNumberWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        />

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_information_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                    <EditText
                        android:id="@+id/activity_more_information_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.name}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.nameWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"/>

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_reference_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.moreInfoFieldVisibility}">

                    <EditText
                        android:id="@+id/activity_more_information_reference_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_reference_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.referenceNumber}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.referenceNumberWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        tools:ignore="TextFields"
                        />

                </com.visma.common.FloatLabelLayout>

                <LinearLayout
                    android:id="@+id/activity_more_information_layout_invoice_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nc_list_selector_light"
                    android:minHeight="48dp"
                    android:orientation="vertical"
                    app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                    app:onClickListener="@{metadataViewModel.invoiceDateOnClickListener}"
                    app:visibility="@{metadataViewModel.moreInfoFieldVisibility}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="4dp"
                        android:text="@string/visma_blue_metadata_more_information_invoice_date"
                        android:textColor="@color/nc_blue"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/activity_more_information_layout_invoice_date_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nc_spinner_default_holo_light"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:hint="@string/visma_blue_metadata_more_information_invoice_date"
                        android:text="@{metadataViewModel.invoiceDate}"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_more_information_layout_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nc_list_selector_light"
                    android:minHeight="48dp"
                    android:orientation="vertical"
                    app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                    app:onClickListener="@{metadataViewModel.dueDateOnClickListener}"
                    app:visibility="@{metadataViewModel.moreInfoFieldVisibility}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="4dp"
                        android:text="@string/visma_blue_metadata_more_information_due_date"
                        android:textColor="@color/nc_blue"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/activity_more_information_layout_due_date_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nc_spinner_default_holo_light"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:hint="@string/visma_blue_metadata_more_information_due_date"
                        android:text="@{metadataViewModel.dueDate}"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="16sp"/>

                </LinearLayout>

                <com.visma.common.FloatLabelLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                    <EditText
                        android:id="@+id/activity_more_information_due_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_due_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.dueAmount}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.dueAmountWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:keyListener="@{metadataViewModel.decimalKeyListener}"
                        app:onFocusChangeListener="@{metadataViewModel.dueAmountFocusChangeListener}"/>

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_total_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.totalVatVisibility}">

                    <EditText
                        android:id="@+id/activity_more_information_total_vat_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_total_vat_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.totalVatAmount}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.totalVatWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:keyListener="@{metadataViewModel.decimalKeyListener}"
                        app:onFocusChangeListener="@{metadataViewModel.totalVatFocusChangeListener}"/>

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_high_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.otherVatVisibility}"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/activity_more_information_high_vat_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_high_vat_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.highVatAmount}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.highVatWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:keyListener="@{metadataViewModel.decimalKeyListener}"
                        app:onFocusChangeListener="@{metadataViewModel.highVatFocusChangeListener}"/>

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_middle_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.otherVatVisibility}"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/activity_more_information_middle_vat_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_middle_vat_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.middleVatAmount}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.middleVatWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:keyListener="@{metadataViewModel.decimalKeyListener}"
                        app:onFocusChangeListener="@{metadataViewModel.middleVatFocusChangeListener}"/>

                </com.visma.common.FloatLabelLayout>

                <com.visma.common.FloatLabelLayout
                    android:id="@+id/activity_more_information_layout_low_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                    app:visibility="@{metadataViewModel.otherVatVisibility}"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/activity_more_information_low_vat_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/visma_blue_metadata_more_information_low_vat_amount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLines="1"
                        android:text="@{metadataViewModel.lowVatAmount}"
                        android:textSize="16sp"
                        app:addTextChangedListener="@{metadataViewModel.lowVatWatcher}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:keyListener="@{metadataViewModel.decimalKeyListener}"
                        app:onFocusChangeListener="@{metadataViewModel.lowVatFocusChangeListener}"/>

                </com.visma.common.FloatLabelLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="4dp"
                        android:text="@string/visma_blue_metadata_more_information_currency_code"
                        android:textColor="@color/nc_blue"
                        android:textSize="12sp"/>

                    <Spinner
                        android:id="@+id/activity_more_information_currency_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        app:adapter="@{metadataViewModel.currencyAdapter}"
                        app:enabled="@{metadataViewModel.isMoreFieldEnabled}"
                        app:onItemSelectedListener="@{metadataViewModel.currencyItemSelectedListener}"
                        app:selection="@{metadataViewModel.currencySelection}"
                        tools:listitem="@layout/blue_spinner_item"/>
                </LinearLayout>
            </LinearLayout>

            <com.visma.common.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                    android:id="@+id/commentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/visma_blue_hint_comment"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    android:maxLength="1000"
                    android:minHeight="61dp"
                    android:text="@{metadataViewModel.comment}"
                    app:addTextChangedListener="@{metadataViewModel.commentWatcher}"
                    app:enabled="@{metadataViewModel.enabled}"/>

            </com.visma.common.FloatLabelLayout>

        </LinearLayout>

    </ScrollView>

</layout>